{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 LD breakdown: \
\
There are 2 sources. The first is Claret 2011, which is based on ATLAS and allows for different metallicities. This is denoted \'93claret2011.csv\'94. \
\
The second is from Claret 2012 (2013 for planet >5000K). This is only Phoenix, so no metallicity flexibility, but the opacities are more updated and the differences seem significant. Not sure which to favor, so test both.\
\
Finally, as a reminder, the preferred LD values are the 3d ones from Magic 2015. However, this only goes down to 4000K, and for these Earth and neptune planets the stellar temp is closer to 3500K.}

The inputs for L98-59 are logg=5.0, Teff=3400K (from vizier TIC-v8 database --- which itself is from the cool dwarf spectroscopy. Also Teff=3400K for discovery paper).

For Claret 2011, inputs are logg=5.0, Teff=3500K, Metallicity -0.5 (from disc paper), x=2.0. The Teff and x are because different metallicities were only allowed for Atlas, which ionly did 500K increments.